#Config file for app
#{main image}:{thumb image}:{coords for badger polygon within main image}

badger1.jpg:badger1_thumb.jpg:(75,282),(136,173),(221,103),(320,57),(320,250),(254,245),(193,321)
badger2.jpg:badger2_thumb.jpg:(0,0),(0,50),(50,50),(50,0)
badger3.jpg:badger3_thumb.jpg:(0,0),(0,50),(50,50),(50,0)
badger4.jpg:badger4_thumb.jpg:(0,0),(0,50),(50,50),(50,0)
badger5.jpg:badger5_thumb.jpg:(0,0),(0,50),(50,50),(50,0)
badger6.jpg:badger6_thumb.jpg:(0,0),(0,50),(50,50),(50,0)
badger7.jpg:badger7_thumb.jpg:(0,0),(0,50),(50,50),(50,0)
badger8.jpg:badger8_thumb.jpg:(0,0),(0,50),(50,50),(50,0)